{
  "name": "arcon-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^3.8.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "smooth-doc": "^8.0.0"
  }
}
